<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/viewPagerFragment">

    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="uz.boywonder.playstoredemo.ui.ViewPagerFragment"
        android:label="@string/main_viewPagerFragment"
        tools:layout="@layout/fragment_view_pager" />
    <fragment
        android:id="@+id/normalTabFragment"
        android:name="uz.boywonder.playstoredemo.ui.tabs.NormalTabFragment"
        android:label="fragment_normal_tab"
        tools:layout="@layout/fragment_normal_tab" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="uz.boywonder.playstoredemo.ui.settings.SettingsFragment"
        android:label="@string/settings_fragment"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_languageBottomSheet"
            app:destination="@id/languageBottomSheet" />
        <action
            android:id="@+id/action_settingsFragment_to_themeBottomSheet"
            app:destination="@id/themeBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/listTabFragment"
        android:name="uz.boywonder.playstoredemo.ui.tabs.ListTabFragment"
        android:label="fragment_list_tab"
        tools:layout="@layout/fragment_list_tab" />
    <dialog
        android:id="@+id/languageBottomSheet"
        android:name="uz.boywonder.playstoredemo.ui.dialogs.LanguageBottomSheet"
        android:label="fragment_bottom_sheet_language"
        tools:layout="@layout/fragment_bottom_sheet_language" >
        <action
            android:id="@+id/action_languageBottomSheet_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <dialog
        android:id="@+id/themeBottomSheet"
        android:name="uz.boywonder.playstoredemo.ui.dialogs.ThemeBottomSheet"
        android:label="fragment_bottom_sheet_theme"
        tools:layout="@layout/fragment_bottom_sheet_theme" >
        <action
            android:id="@+id/action_themeBottomSheet_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="true" />
    </dialog>

</navigation>