<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context=".ui.SettingsFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/themeChange_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/linear_bc"
        android:drawableStart="@drawable/ic_app_theme"
        android:drawableEnd="@drawable/ic_path"
        android:drawablePadding="24dp"
        android:drawableTint="@color/rvTextColor"
        android:foreground="?selectableItemBackground"
        android:gravity="center|start"
        android:padding="12dp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:text="@string/theme_selection"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/langChange_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/linear_bc"
        android:drawableStart="@drawable/ic_language"
        android:drawableEnd="@drawable/ic_path"
        android:drawablePadding="24dp"
        android:drawableTint="@color/rvTextColor"
        android:foreground="?selectableItemBackground"
        android:gravity="center|start"
        android:padding="12dp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:text="@string/lang_selection"
        android:textSize="16sp" />


</androidx.appcompat.widget.LinearLayoutCompat>